APIKEY=AIzaSyC1XO8qfhjKnn6ZU3yHTXwbIrCKZRv3eDk
AUTHDOMAIN=udemy-todo-29631.firebaseapp.com
PROJECTID=udemy-todo-29631
STORAGE_BUCKET=udemy-todo-29631.appspot.com
APPID=1:977885338680:web:b0b1ebeb2a44c0bc64dacd
